# RecommenderSystem_Frontend

./: README.md  conf  hibernate.reveng.xml  pom.xml
src/main/java/logica/: DataSetPersonality.csv  HarvardDictionary.java  HibernateUtil.java  ReadCSV.java  comments.txt  preprocess.java
src/main/java/logica/CommentsTagged/: removeStopWordsAndStem0.txt  removeStopWordsAndStem1.txt  removeStopWordsAndStem10.txt  removeStopWordsAndStem100.txt  removeStopWordsAndStem101.txt  removeStopWordsAndStem102.txt  removeStopWordsAndStem103.txt  removeStopWordsAndStem104.txt  removeStopWordsAndStem105.txt  removeStopWordsAndStem106.txt  removeStopWordsAndStem107.txt  removeStopWordsAndStem108.txt  removeStopWordsAndStem109.txt  removeStopWordsAndStem11.txt  removeStopWordsAndStem110.txt  removeStopWordsAndStem111.txt  removeStopWordsAndStem112.txt  removeStopWordsAndStem113.txt  removeStopWordsAndStem114.txt  removeStopWordsAndStem115.txt  removeStopWordsAndStem116.txt  removeStopWordsAndStem117.txt  removeStopWordsAndStem118.txt  removeStopWordsAndStem119.txt  removeStopWordsAndStem12.txt  removeStopWordsAndStem120.txt  removeStopWordsAndStem121.txt  removeStopWordsAndStem122.txt  removeStopWordsAndStem123.txt  removeStopWordsAndStem124.txt  removeStopWordsAndStem125.txt  removeStopWordsAndStem126.txt  removeStopWordsAndStem127.txt  removeStopWordsAndStem128.txt  removeStopWordsAndStem129.txt  removeStopWordsAndStem13.txt  removeStopWordsAndStem130.txt  removeStopWordsAndStem131.txt  removeStopWordsAndStem132.txt  removeStopWordsAndStem133.txt  (+214 more)
src/main/java/logica/CommentsTagged/Tagged/: comment-tagged0.txt  comment-tagged1.txt  comment-tagged10.txt  comment-tagged100.txt  comment-tagged101.txt  comment-tagged102.txt  comment-tagged103.txt  comment-tagged104.txt  comment-tagged105.txt  comment-tagged106.txt  comment-tagged107.txt  comment-tagged108.txt  comment-tagged109.txt  comment-tagged11.txt  comment-tagged110.txt  comment-tagged111.txt  comment-tagged112.txt  comment-tagged113.txt  comment-tagged114.txt  comment-tagged115.txt  comment-tagged116.txt  comment-tagged117.txt  comment-tagged118.txt  comment-tagged119.txt  comment-tagged12.txt  comment-tagged120.txt  comment-tagged121.txt  comment-tagged122.txt  comment-tagged123.txt  comment-tagged124.txt  comment-tagged125.txt  comment-tagged126.txt  comment-tagged127.txt  comment-tagged128.txt  comment-tagged129.txt  comment-tagged13.txt  comment-tagged130.txt  comment-tagged131.txt  comment-tagged132.txt  comment-tagged133.txt  (+214 more)
src/main/java/recommend/: HibernateUtil.java  NewUser.java  QuestionAnswer.java  SimpleCORSFilter.java  SimpleCORSFilter.java~  TestController.java  TestResults.java  User.java  UserDAO.java
src/main/resources/: hibernate.cfg.xml  hibernate2.cfg.xml  spring.xml
